<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="image/jpg" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <!-- CDN ar ikonam -->


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip to university </title>
</head>

<body>
    <div class="mainVersion">
        <div class="container" id="Baznica">

            <a href="satiksme-eng.html">
                <div class="headingText" id="headingTextBaznica">
                    <h1>
                        CHURCH
                    </h1>
                </div>
            </a>
        </div>
        <div class="firstParagraph" id="paragraphTextBaznica">
            <p>
                &nbsp When travelling to a university with public transport, this is my choice to step outside if it is
                impossible to get closer. I'm always amazed by those people who are doing something in that church in
                the
                early morning, but even more I notice those people around it. It is a huge social diversification –
                tourists
                walk past homeless people, people donate money to disabled people, people of one religion meet or at
                least
                look at others. <br /><br /> &nbsp It's like a palette of colors for Purvitis's painting, which doesn't
                mix, but it's there. In
                addition, architecture raises thoughts about how much time and attention has been focused on making it
                look
                the way it looks. In my case, I get past several, but of course the gilded domes are paying attention,
                which
                in sunny days makes you want to wear sunglasses. In addition, it is sometimes pleasing to think that I
                also
                have faith in the way I passed them, that the university is the church in which I can gain faith in
                myself
                and my own abilities. But at some point the door will open and I'll have another focus.
            </p>
        </div>
        <div class="localization" id="localizationTextBaznica">
            <a href="baznica.html">
                LV
            </a>
            &nbsp;
            <a href="baznica-eng.html">
                ENG
            </a>
            </a>
        </div>
    </div>

    <div class="mobileVersion">
        <div class="container-mobile" id="miegs">
            <img class="bg-image" id="baznica">

            <table class="mobile-table">
                <tr class="heading-tablerow">
                    <th>
                        <a href="satiksme-eng.html">
                            <div id="mobileHeading">
                                <h1>
                                    CHURCH
                                </h1>
                            </div>
                        </a>
                    </th>
                </tr>
                <tr class="localization-mobile">
                    <th class="localization-row">
                        <a href="baznica.html">
                            LV
                        </a>
                        &nbsp;
                        <a href="baznica-eng.html">
                            ENG
                        </a>
                    </th>
                </tr>
                <tr class="letter-row">
                    <th>
                        <div class="mobile-text">
                            <p>
                                <a href="jaunaTeika-eng.html"> <b>Back</b></a><br /><br />
                                &nbsp When travelling to a university with public transport, this is my choice to step
                                outside if it is
                                impossible to get closer. I'm always amazed by those people who are doing something in
                                that church in
                                the
                                early morning, but even more I notice those people around it. It is a huge social
                                diversification –
                                tourists
                                walk past homeless people, people donate money to disabled people, people of one
                                religion meet or at
                                least
                                look at others. <br /><br /> &nbsp It's like a palette of colors for Purvitis's
                                painting, which doesn't
                                mix, but it's there. In
                                addition, architecture raises thoughts about how much time and attention has been
                                focused on making it
                                look
                                the way it looks. In my case, I get past several, but of course the gilded domes are
                                paying attention,
                                which
                                in sunny days makes you want to wear sunglasses. In addition, it is sometimes pleasing
                                to think that I
                                also
                                have faith in the way I passed them, that the university is the church in which I can
                                gain faith in
                                myself
                                and my own abilities. But at some point the door will open and I'll focus on the next <a
                                    href="piemineklis-eng.html"> <b>thing</b></a>.
                            </p>
                        </div>
                    </th>
                </tr>
            </table>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>